# Project-Management-App

./: pom.xml
backend/: README.md  pom.xml
backend/src/main/java/taskmanagement/config/: OpenApiConfig.java
backend/src/main/java/taskmanagement/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/taskmanagement/dto/Request/: LoginRequest.java  ProjectRequest.java  RegisterRequest.java  TaskRequest.java  UserRequest.java
backend/src/main/java/taskmanagement/dto/Response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java
backend/src/main/java/taskmanagement/entity/: Project.java  Task.java  User.java
backend/src/main/java/taskmanagement/enums/: Priority.java  ProjectStatus.java  TaskStatus.java
backend/src/main/java/taskmanagement/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
backend/src/main/java/taskmanagement/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/taskmanagement/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/taskmanagement/service/: AuthService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/java/taskmanagement/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  ProjectServiceImpl.java  TaskServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/taskmanagement/: TaskmanagementApplicationTests.java
backend/src/test/java/taskmanagement/entity/: TaskTest.java
backend/src/test/java/taskmanagement/service/: TaskServiceTest.java  UserServiceTest.java
database/: data.sql  taskmanagement.sql
docs/: WEEK1_Domain_Analysis.md  WEEK1_IMPROVEMENTS_SUMMARY.md  week-2-database.md  week-3-spring-boot-user.md  week-4-task-project-entity.md  week5-BUSINESS-LOGIC.md  week6-XCEPTION-HANDLING.md  week7-JWT-authentication.md  week8-UNITTESTING.md  week9-DEPLOY-SWAGGER.md
src/main/java/taskmanagement/: TaskmanagementApplication.java
src/main/java/taskmanagement/controller/: UserController.java
src/main/java/taskmanagement/entity/: Project.java
src/main/java/taskmanagement/enums/: ProjectStatus.java  TaskStatus.java
src/main/java/taskmanagement/repository/: UserRepository.java
src/main/java/taskmanagement/service/impl/: UserServiceImpl.java
src/test/java/taskmanagement/entity/: TaskTest.java  UserTest.java
